{
  "manifest_version": "0.4",
  "name": "protodirector",
  "display_name": "protoDirector",
  "version": "0.1.0",
  "description": "Edit your protoDirector project timeline from Claude Desktop.",
  "long_description": "Connects Claude Desktop to the local MCP server inside protoDirector — an AI-native Mac video editor. Once installed, Claude can read your timeline, edit clips, generate media, and manage tracks. Requires protoDirector to be running with a project open.",
  "icon": "icon.png",
  "author": {
    "name": "protoLabs",
    "url": "https://github.com/protoLabsAI/protoDirector"
  },
  "homepage": "https://github.com/protoLabsAI/protoDirector",
  "keywords": ["video", "editor", "timeline", "creative", "media"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  }
}
