{
  "name": "proto-director-mcpb-shim",
  "version": "0.1.0",
  "private": true,
  "description": "Stdio\u2192HTTP shim packaged inside proto-director.mcpb for Claude Desktop.",
  "main": "index.js",
  "dependencies": {
    "mcp-remote": "0.1.38"
  }
}
